<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body{
            background: rgb(210, 227, 200);
        }
        /* div{
            border: 2px solid rgb(27, 21, 21);
            margin: auto;
            width: 80%;
            padding: 10px;
        } */
        #para{
            box-shadow: 7px 7px 10px black;
            height: 100px;
            width: 800px;
            background-color: rgb(134, 167, 137);
        }
        #table{
            border: 0px solid rgb(27, 21, 21);
            box-shadow: 7px 7px 10px black;
            position: relative;
            top: 100px;
            background-color: rgb(134, 167, 137);
        }
        p{
            font-size: large;
            font-family: sans-serif;
            font-weight: 100;
            text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        }
        table{
            border: 2px solid black;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            color: rgb(210, 227, 200);
            border: 2px solid black;
            background-color: rgb(79, 111, 82);
        }
        td{
            border: 2px solid black;
            text-align: center;
            height: 20px;
            font-family: 'Courier New';
            background-color: rgb(115, 144, 114);
        }
        .col-md-4{
            float: left; 
            background: rgb(115, 144, 114);
            box-shadow: 7px 7px 20px black;
            border: 0px;
            width: 400px;
            color:black;
        }
        #leftdiv{
            float: left; 
            border: 0px;
            width: 400px;
            background: rgb(79, 111, 82);
            box-shadow: 7px 7px 20px black;
            color: rgb(210, 227, 200);
        }
        #centerdiv{
            float: left; 
            background: rgb(115, 144, 114);
            box-shadow: 7px 7px 20px black;
            border: 0px;
            width: 400px;
            color:black;
        }
        #rightdiv{
            float: left; 
            background: rgb(134, 167, 137);
            box-shadow: 7px 7px 20px black;
            border: 0px;
            width: 400px;
            color: black;
        }
        #row{
            column-gap: 20px;
            position: relative;
            display: flex;
            width: 90%;
            border: 0px;
            position: relative;
            top: 400px;
        }
        table :hover{
            background-color:cornsilk;
        }
    </style>
</head>
<body><div id="para">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quam ratione provident autem quod. Distinctio totam dolores, dicta, in, veniam id inventore quasi beatae ipsa corrupti magnam sint. Sequi, vitae?</p></div>
    <div id="table">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>City</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Rathee</td>
            <td>Male</td>
            <td>22</td>
            <td>Chandigarh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Rathee</td>
            <td>Male</td>
            <td>22</td>
            <td>Chandigarh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Rathee</td>
            <td>Male</td>
            <td>22</td>
            <td>Chandigarh</td>
            <td>India</td>
        </tr>
    </table>
    </div>
    <div class="row" >
        <div class="col-md-4" >
            <h2>Heading</h2><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa eaque, facere a quae voluptas nam error? Nulla error dolorum magnam aperiam quisquam veritatis? Sint, doloribus. Nihil amet consectetur labore veniam?
        </div>
        <div class="col-md-4" >
            <h2>Heading</h2><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus sint soluta laudantium porro, consectetur provident. Expedita architecto tenetur, laboriosam voluptas cum nemo molestiae ipsam omnis.
        </div>
        <div class="col-md-4" >
            <h2>Heading</h2><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, dolores iste. Beatae modi suscipit illo, commodi voluptatibus natus atque labore, obcaecati quis, sint nisi debitis ipsam ratione quod saepe incidunt?
        </div>
    </div>
</body>
</html>