<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 400px;
            border: 4px solid grey;
            text-align: right;
        }
        #div1{
            position: relative;
            top: 50px;
            background-color: red;
            z-index: 1;
        }
        #div2{
            position: relative;
            left: 100px;
            background-color: yellow;
            z-index: 0;
        }
        #div3{
            position: relative;
            bottom: 50px;
            left: 200px;
            background-color: green;
            z-index: 1;
        }
    </style>
    <script>
        function changeZindex(d){
            var divs = document.getElementsByClassName("div");
            for(let i =0; i<divs.length; i++){
                divs[i].style.zIndex='0';
            }
            document.getElementById(d).style.zIndex='1'; 
        }
    </script>
</head>
<body>
    <div class = "div" id="div1" onclick="changeZindex('div1')">
        Div1
    </div>
    <div class = "div" id="div2" onclick="changeZindex('div2')">
        Div2
    </div>
    <div class = "div" id="div3" onclick="changeZindex('div3')">
        Div3
    </div>
</body>
</html>